In [5]:
import os
DIRECTORY_PATH = '/'
os.chdir(DIRECTORY_PATH)

# Import / Load Data

In [8]:
import pandas as pd
from rankers.popularity_ranker.config import CONFIG
from metrics.metrics import Metrics

true_positives = pd.read_pickle(CONFIG["df_true_positives_test_path"])
recommendations = pd.read_pickle(CONFIG["df_recommendations_test_path"])

# Model

 - **Model:** Popular Ranker

 - **Description:**  Picks the Movies with highest number of views (count distinct users with rating)

 - Not personalized.

In [9]:
recommendations

     user_id                 recommended
0         15  [356, 296, 318, 593, 2571]
1         18  [356, 296, 318, 593, 2571]
2         21  [356, 296, 318, 593, 2571]
3         24  [356, 296, 318, 593, 2571]
4         25  [356, 296, 318, 593, 2571]
..       ...                         ...
111      586  [356, 296, 318, 593, 2571]
112      596  [356, 296, 318, 593, 2571]
113      599  [356, 296, 318, 593, 2571]
114      601  [356, 296, 318, 593, 2571]
115      610  [356, 296, 318, 593, 2571]

[116 rows x 2 columns]

In [10]:
true_positives

     user_id                                     true_positives
0         15  [1, 47, 260, 293, 296, 318, 356, 364, 527, 588...
1         18  [6, 16, 431, 435, 457, 466, 555, 628, 745, 913...
2         21  [296, 902, 1391, 2052, 2174, 2617, 2717, 2953,...
3         24  [6, 32, 50, 165, 253, 296, 316, 318, 356, 457,...
4         25  [231, 260, 527, 1198, 2028, 2571, 3578, 4993, ...
..       ...                                                ...
111      586  [2, 110, 161, 168, 185, 260, 316, 318, 339, 36...
112      596  [1, 32, 34, 39, 50, 141, 150, 153, 260, 329, 3...
113      599  [1, 2, 3, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18,...
114      601  [1, 47, 904, 908, 912, 953, 1136, 1193, 1197, ...
115      610  [1, 6, 16, 32, 47, 50, 70, 95, 110, 111, 112, ...

[116 rows x 2 columns]

In [13]:
df_metrics = pd.DataFrame(Metrics.evaluate(recommendations, true_positives, k=5), columns=['popularity_ranker'])
df_metrics

                 popularity_ranker
precision@5               0.463793
recall@5                  0.035181
f1@5                      0.060761
MRR@5                     0.615230
MAP@5                     0.578017
HitRate@5                 0.767241
NDCG@5                    0.471912
coverage                  0.000885
personalization           0.000000

In [12]:
Metrics.evaluate_by_row(recommendations, true_positives, k=5)

,user_id,recommended,true_positives,precision@5,recall@5,f1@5,MRR@5,MAP@5,HitRate@5,NDCG@5
0,15,"[356, 296, 318, 593, 2571]","[1, 47, 260, 293, 296, 318, 356, 364, 527, 588...",0.8,0.033613,0.064516,1.000000,0.950000,1,0.853932
1,18,"[356, 296, 318, 593, 2571]","[6, 16, 431, 435, 457, 466, 555, 628, 745, 913...",0.0,0.000000,0.000000,0.000000,0.000000,0,0.000000
2,21,"[356, 296, 318, 593, 2571]","[296, 902, 1391, 2052, 2174, 2617, 2717, 2953,...",0.2,0.015152,0.028169,0.500000,0.500000,1,0.213986
3,24,"[356, 296, 318, 593, 2571]","[6, 32, 50, 165, 253, 296, 316, 318, 356, 457,...",1.0,0.045455,0.086957,1.000000,1.000000,1,1.000000
4,25,"[356, 296, 318, 593, 2571]","[231, 260, 527, 1198, 2028, 2571, 3578, 4993, ...",0.2,0.038462,0.064516,0.200000,0.200000,1,0.131205
...,...,...,...,...,...,...,...,...,...,...
111,586,"[356, 296, 318, 593, 2571]","[2, 110, 161, 168, 185, 260, 316, 318, 339, 36...",0.4,0.009615,0.018779,0.333333,0.366667,1,0.300785
112,596,"[356, 296, 318, 593, 2571]","[1, 32, 34, 39, 50, 141, 150, 153, 260, 329, 3...",0.6,0.007299,0.014423,1.000000,0.700000,1,0.616434
113,599,"[356, 296, 318, 593, 2571]","[1, 2, 3, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18,...",1.0,0.002018,0.004027,1.000000,1.000000,1,1.000000
114,601,"[356, 296, 318, 593, 2571]","[1, 47, 904, 908, 912, 953, 1136, 1193, 1197, ...",0.0,0.000000,0.000000,0.000000,0.000000,0,0.000000
115,610,"[356, 296, 318, 593, 2571]","[1, 6, 16, 32, 47, 50, 70, 95, 110, 111, 112, ...",1.0,0.003840,0.007651,1.000000,1.000000,1,1.000000