In [23]:
import os
DIRECTORY_PATH = '/'
os.chdir(DIRECTORY_PATH)

# Imports

In [36]:
import pandas as pd
from rankers.cat_boost_classifier_ranker.config import CONFIG
from metrics.metrics import Metrics
import seaborn as sns
import matplotlib.pyplot as plt

true_positives = pd.read_pickle(CONFIG["df_true_positives_test_path"])
recommendations = pd.read_pickle(CONFIG["df_recommendations_test_path"])

In [28]:
sns.set()

# Evaluation

In [29]:
recommendations

     user_id                              recommended
0         15  [122882, 122886, 112852, 79132, 111362]
1         18      [58559, 79132, 7153, 68157, 122882]
2         21       [78499, 68954, 60069, 8961, 72998]
3         24         [79132, 58559, 7361, 7153, 6539]
4         25        [7153, 7361, 79132, 5952, 109487]
..       ...                                      ...
111      586    [89745, 122886, 112852, 60069, 91529]
112      596   [112852, 122886, 122882, 89745, 91529]
113      599      [79132, 58559, 7153, 89745, 122886]
114      601       [58559, 79132, 7153, 7361, 109487]
115      610   [122882, 79132, 111759, 112852, 91529]

[116 rows x 2 columns]

In [30]:
true_positives

     user_id                                     true_positives
0         15  [1, 47, 260, 293, 296, 318, 356, 364, 527, 588...
1         18  [6, 16, 431, 435, 457, 466, 555, 628, 745, 913...
2         21  [296, 902, 1391, 2052, 2174, 2617, 2717, 2953,...
3         24  [6, 32, 50, 165, 253, 296, 316, 318, 356, 457,...
4         25  [231, 260, 527, 1198, 2028, 2571, 3578, 4993, ...
..       ...                                                ...
111      586  [2, 110, 161, 168, 185, 260, 316, 318, 339, 36...
112      596  [1, 32, 34, 39, 50, 141, 150, 153, 260, 329, 3...
113      599  [1, 2, 3, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18,...
114      601  [1, 47, 904, 908, 912, 953, 1136, 1193, 1197, ...
115      610  [1, 6, 16, 32, 47, 50, 70, 95, 110, 111, 112, ...

[116 rows x 2 columns]

In [42]:
df_metrics = pd.DataFrame(Metrics.evaluate(recommendations, true_positives, k=5), columns=['cat_boost_classifier_ranker'])
df_metrics

                   cat_boost_classifier_ranker
precision@5                           0.450000
recall@5                              0.032021
f1@5                                  0.054234
MRR@5                                 0.591092
MAP@5                                 0.568618
HitRate@5                             0.767241
NDCG@5                                0.457061
coverage@5                            0.009733
personalization@5                     0.675622

In [13]:
Metrics.evaluate_by_row(recommendations, true_positives, k=5)

,user_id,recommended,true_positives,precision@5,recall@5,f1@5,MRR@5,MAP@5,HitRate@5,NDCG@5
0,15,"[79132, 4306, 60069, 7153, 5952]","[1, 47, 260, 293, 296, 318, 356, 364, 527, 588...",0.8,0.033613,0.064516,1.000000,0.950000,1,0.853932
1,18,"[79132, 58559, 44191, 91529, 89745]","[6, 16, 431, 435, 457, 466, 555, 628, 745, 913...",0.0,0.000000,0.000000,0.000000,0.000000,0,0.000000
2,21,"[108932, 6539, 7153, 8961, 112852]","[296, 902, 1391, 2052, 2174, 2617, 2717, 2953,...",0.2,0.015152,0.028169,1.000000,1.000000,1,0.339160
3,24,"[5952, 7361, 7153, 109487, 58559]","[6, 32, 50, 165, 253, 296, 316, 318, 356, 457,...",0.2,0.009091,0.017391,0.200000,0.200000,1,0.131205
4,25,"[5952, 4993, 7153, 58559, 4306]","[231, 260, 527, 1198, 2028, 2571, 3578, 4993, ...",0.8,0.153846,0.258065,1.000000,1.000000,1,0.868795
...,...,...,...,...,...,...,...,...,...,...
111,586,"[7153, 5952, 58559, 79132, 78499]","[2, 110, 161, 168, 185, 260, 316, 318, 339, 36...",0.8,0.019231,0.037559,1.000000,0.950000,1,0.853932
112,596,"[89745, 7153, 109487, 112852, 72998]","[1, 32, 34, 39, 50, 141, 150, 153, 260, 329, 3...",1.0,0.012165,0.024038,1.000000,1.000000,1,1.000000
113,599,"[44191, 79132, 48516, 7438, 48780]","[1, 2, 3, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18,...",1.0,0.002018,0.004027,1.000000,1.000000,1,1.000000
114,601,"[7153, 5952, 4306, 58559, 6539]","[1, 47, 904, 908, 912, 953, 1136, 1193, 1197, ...",0.2,0.013514,0.025316,0.333333,0.333333,1,0.169580
115,610,"[79132, 109487, 89745, 91529, 58559]","[1, 6, 16, 32, 47, 50, 70, 95, 110, 111, 112, ...",1.0,0.003840,0.007651,1.000000,1.000000,1,1.000000